apiVersion: secret-sync.x-k8s.io/v1alpha1
kind: SecretSync
metadata:
  name: sse2esecret  # this is the name of the secret that will be created
spec:
  serviceAccountName: default
  secretProviderClassName: e2e-providerspc
  secretObject:
    type: Opaque
    data:
      - sourcePath: foo # name of the object in the SecretProviderClass
        targetKey:  bar # name of the key in the Kubernetes secret
