apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/instance: leader-election-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: secrets-store-sync-controller
    app.kubernetes.io/part-of: secrets-store-sync-controller
    app.kubernetes.io/managed-by: kustomize
    secrets-store.io/system: "true"
  name: secrets-store-sync-controller-leader-election-rolebinding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secrets-store-sync-controller-leader-election-role
subjects:
  {{- include "secrets-store-sync-controller.subjects" . | nindent 2 }}
